# Hexabell

./: App.xaml  App.xaml.cs  Hexabell.csproj  Hexabell.sln  MainWindow.xaml  MainWindow.xaml.cs  Model.cs  TaskWindow.xaml  TaskWindow.xaml.cs  ViewModel.cs
Documents/: Calculation.docx  Design.dwg
ExtensionTypes/: SettingsFile.cs
