<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Extension\IOExtension.dll" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Extension\IOExtension.dll" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="IOExtension">
      <HintPath>Extension\IOExtension.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
